        <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        </head>
        <body>
            <h1>Welcome Sujeet</h1>
            <div class="row">

                <div class="col-10 shadow" id="question-container">
                   <div id="question"></div>
                   <div><ul id="options"></ul></div>
                  <div class="btn-box">
                     <div class="previous">
                        <button id="previous-btn">Previous</button>
                      </div> 
                      <div class="next">
                        <button id="next-btn">Next</button>
                        <button id="submit-btn">Submit</button>
                      </div> 
                  </div>
                </div>

                <div class="col-2">
                   <div id="questions-indexing">
                    
                   </div>
                <div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                        <div class="container">
                            <span>Your footer</span> 
                        </div>
                    </div>
                </div>
        </body>
            <script>
            $(document).ready(function(){
                var questions = [];
                var currentIndex = 0;
                console.log($( window ).height());
               // $('#question-container').height($( window ).height() - 200)
                loadQuestions();
                function loadQuestions(){
                    $.ajax({
                        url:'questions.json',
                        method:'GET',
                        success: function(res){
                            console.log(res);
                            questions = res;
                            renderQuestion(questions[0], 0);
                            renderIndex(questions);
                        }
                    });
                }
                /**
                 * TO render questions with answer
                **/
                function renderQuestion(question, index){
                    //console.log(question.selected)
                    $('#question').empty();
                    $('#question').append('<p>' + (index+1) +'.' + question.ques + '</p>');
                    var options = '';
                    for(var i = 0; i < question.options.length; i++){
                        options += '<li><input type="radio" name="option" value="'+question.options[i].answer+'">'
                                +'<label>'+question.options[i].answer+'</label</li>';
                    }
                    $('#options').empty();
                    $('#options').append(options);
                    $('input:radio[name="option"][value="'+question.selected+'"]').prop('checked', true);
                }

                function renderIndex(questions){
                    var btns = '';
                    for(var i = 0; i < questions.length; i++){
                       btns += '<button data-index="'+i+'" class="question-index">' + (i + 1) +'</button>';
                    }
                    $('#questions-indexing').empty();
                    $('#questions-indexing').append(btns);
                }
                /**
                 * TO load next question
                **/
                $('#next-btn').click(function(){
                   if(currentIndex < questions.length -1){
                    currentIndex++;
                    renderQuestion(questions[currentIndex], currentIndex);
                   }
                   
                });

                /**
                 * TO load next question
                **/
                $('#previous-btn').click(function(){
                    if(currentIndex >= 1){
                        currentIndex--;
                        renderQuestion(questions[currentIndex], currentIndex);
                    }
                });

                /**
                 * TO detect click on option
                **/
                $('body').on('click','input[name=option]',function(){
                    questions[currentIndex].selected = $(this).val();
                })
                /**
                 * TO save quetions and answer 
                **/
                $('#submit-btn').click(function(){
                    console.log(questions)
                });

                /**
                 * TO navigate to question
                **/
                $('body').on('click', 'button.question-index',function(){
                    var index = $(this).data('index');
                    currentIndex = index;
                    renderQuestion(questions[index],index);
                });
                
            })
            </script>
        </html>