        <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        </head>
        <body class="bg-light">
        <header class="bg-primary text-center py-4 mb-4">
            <div class="container">
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 card border-0 shadow" id="question-container">
                   <div id="question" class="alert alert-secondary show"></div>
                   <div class="alert alert-secondary show"><ul id="options"></ul></div>
                </div>

                <div class="col-md-3">
                   <div id="questions-indexing">
                   </div>
                   <div class="timmer">Time Left: <span id="timmer"></span></div>
                <div>
              </div>
            </div>
            
            <div class="footer">
                        <div class="container-fluid">
                         <div class="row">
                            <div class="col-md-9 btn-box">
                                <div class="previous">
                                    <button id="previous-btn" class="btn btn-primary">
                                    <i class="fa fa-arrow-circle-o-left"></i> Previous</button>
                                </div> 
                                <div class="next">
                                    <button id="next-btn" class="btn btn-primary">
                                     Next <i class="fa fa-arrow-circle-o-right"></i></button>
                                </div> 
                            </div>
                            <div class="col-md-3 btn-box">
                              <button id="submit-btn" class="btn btn-danger"><i class="fa fa-power-off"></i> Submit and Exit Test</button>
                            </div> 
                        </div>
                </div>
                </div>
        </body>
            <script src="myscript.js"></script>
        </html>